<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>SortezCouvert.com</title>
	</head>
	<body>
	 <header>
		  <h1>Le n°1 des préservatifs originaux !</h1>
		  <nav>
			  <ul>
				   <li><a href="main.html">Acceuil</a></li>
				   <li><a href="about.html">Qui sommes nous?</a></li>
				   <li><a href="article.html">Articles</a></li>
			  </ul>
		  </nav>
	 </header>
	 
	</body>
</html>
